# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью
# оператора **. Второй — более сложная реализация без оператора **, предусматривающая
# использование цикла.

def my_func_4(x, y):
    try:
        x, y = float(x), int(y)
        if x <= 0 or y >= 0:
            return "Для корректной работы функции введите, пожалуйста, числа соответсвующие условиям задачи"
        else:
            result_4 = 1
            result = x ** y
            return f" Результат ={result_4}"

    except ValueError:
        return "Введите числа в соотвествии с условиями программы"

print(my_func_4(input("Введите, пожалуйста, действительное положительное число: "),
                input("Введите целое отрицательное число: ")))


#
def my_func_42(x, y):
    try:
        x, y = float(x), int(y)
        if x <= 0 or y >= 0:
            return "Для корректной работы функции введите, пожалуйста, числа соответсвующие условиям задачи"
        else:
            result_42 = 1
            for _ in range(abs(y)):
                result_42 /= x
                return f" Результат ={result_42}"
    except ValueError:
        return "Введите числа в соотвествии с условиями программы"


n_1 = input("Введите, пожалуйста, действительное положительное число: x= ")
n_2 = input("Введите целое отрицательное число: y=")
print(my_func_42(n_1, n_2))
