#Создать класс TrafficLight (светофор).

#   определить у него один атрибут color (цвет) и метод running (запуск);
#   атрибут реализовать как приватный;
#   в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
#   продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
#   переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
#   проверить работу примера, создав экземпляр и вызвав описанный метод.

import time

class TrafficLight:

    __traffic_light_color = "Светофор"

    def running(self):
        while True:
            print("Красный")
            time.sleep(7)
            print("Жёлтый")
            time.sleep(2)
            print("Зелёный")
            time.sleep(7)


tl = TrafficLight()
tl.running()
