# Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

t_51 = open('test_51.txt', 'w', encoding='utf-8')

while True:
    text = input("Введите данные в файл (нужен выход - введите пустую строку): ")
    t_51.writelines(f'{text}\n')
    if not text:
        break
print(text)
t_51.close()
