# Создать (программно) текстовый файл, записать в него программно набор чисел, разделённых пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить её на экран.

def my_sum_55():
    try:
        with open('test_55.txt', 'w+') as f_sum:
            list_55 = input("Введите, пожалуйста, цифры через пробел \n")
            f_sum.writelines(list_55)
            my_numb = list_55.split()
            print(f"Сумма введённых Вами чисел: ", sum(map(float, my_numb)))

    except ValueError:
        print("Ошибка ввода. Пожалуйта, вводите числа")


my_sum_55()
