# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

list_user=input("Введите, пожалуйста, несколько слов через пробел:").split()

for n, i in enumerate(list_user,1):
    print(f"{n} {i:.10}")