# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

# numbers=input("Введите, пожалуйста, два числа:")

def numbers(a, b):
    try:
        a, b = int(a), int(b)
        return a / b
    except ZeroDivisionError:
        return "Деление на НОЛЬ невозможно!"
    except ValueError:
        return "Вы не помните, что такое число?"

print(numbers(input("Введите, пожалуйста, число: "), input("Введите второе число: ")))