# Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.


time = int(input("Введите, пожалуйста, текущее врямя в секундах:"))

h = int(time // 3600)
m = int(time % 3600) // 60
s = time - (h * 3600 + m * 60)

print(f"Текущее время: {h:02}:{m:02}:{s:02}")
