# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
# ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел
# будет добавляться к уже подсчитанной сумме.

# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
# этих чисел к полученной ранее сумме и после этого завершить программу.

def my_func_5():
    S = 0
    while True:
        numbers = input("Введите, числа, которые нужно сложить (для завершения - наберите 'E': ").split()
        for num in numbers:
            if num.lower() == 'E':
                return S
            else:
                try:
                    S+=int(num)
                except ValueError:
                    print("Для завершения программы - наберите 'E'.")
        print(f"Сумма Ваших чисел={S}")

print(my_func_5())
