# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
# с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.

#Решение задачи посмотрела в третьем уроке. Но, я сначала сделала так. Работает и вроде соответсвует условиям задачи и теме урока?
#Про условие, что новое число должно разместиться после уже имеющихся аналогичных в рейтинге я забыла, но он их туда по умолчанию ставит.


my_list = [7, 5, 3, 3, 2]
print(my_list)
new_n=int(input("Введите, пожалуйста, Ваше число:" ))

my_list.append(new_n)
my_list.sort(reverse=True)
print(my_list)
