#Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа
# данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list =["Раз",2,3,4,5.0, "вышел", ["зайчик","погулять"], "it is:", True, {"или", "False", "?"}]
print(my_list)
for i in my_list:
    print(f'{i} относится к типу{type(i)}')

#print(type(my_list))
