# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict

#Тут я огород нагородила! Но опять оставляю как есть...

month = int(input("Введите номер месяца года: "))
month_n = [month - 1]
month_list = ["январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь",
              "декабрь"]

month_dict = {
    1: "второй месяц зимы",
    2: "третий месяц зимы",
    3: "первый месяц весны",
    4: "второй месяц весны",
    5: "третий месяц весны",
    6: "первый месяц лета",
    7: "второй месяц лета",
    8: "третий месяц лета",
    9: "первый месяц осени",
    10: "второй месяц осени",
    11: "третий месяц осени",
    12: "первый месяц зимы"}


print(f"{month} месяц называется - { month_list[month - 1]} это {month_dict[month]:}")
print = (f"{month_dict}")
