# Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

name = input("Добрый день! Введите Ваше имя:")
print(f"{name}, помогите мне сделать  это ДЗ!")

language = input("Какой язык мы изучаем на этом курсе?: ")
data = input(f"Напомните мне дату второго занятия по {language}: ")
number1 = int(input("Введите, пожалуйста, двухзначное, положительное число:  "))
number2 = int(input("Введите, пожалуйста, положительное число, сейчас хватит от 1 до 9:  "))
year = input("Откройте мне год Вашего рождения (не стесняйтесь!):  ")

print(
    f'{name}, последний раз я занималась программированием до {year} года. Все ДЗ к первому уроку, кроме этого (видите до какой степени меня с ним "заклинило"), я сделала до {data}.')
print(
    f"Посмотрев разбор ДЗ в начале второго занятия, я понимаю, что у меня в них {number1 * number2} тысяч ошибок и недочётов.")
print(f'Извините, помаявшись, отправляю то что сделала сама, решила, что исправлять "не спортивно".')
print(
    f'P.S. Кстати, "катая" эту писанину, поняла,что не разобралась (или забыла) как сделать перенос длинного текста...')
