# Реализовать функцию my_func(), которая принимает три позиционных аргумента и возвращает
# сумму наибольших двух аргументов.


# def my_func(a, b, c):
    # return sum(sorted([a, b, c])[1:])

my_func = lambda a, b, c: (a + b + c) - min(a, b, c)
print(my_func(input("Введите число: а= "),
              input("Введите число: в= "),
              input("Введите число: с= ")))
