# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

name = input("Введите ФИО сотрудника: ")
data = input("Введите период работы: ")


def salary_calc():
    x = float(input("Количество отработанных часов : "))
    y = float(input("Ставка оплаты руб./час : "))
    c = float(input("Укажите размер премии в %- "))
    salary = x * y
    return salary + salary * c / 100


print(f'{name} к выплате за {data} : {salary_calc()}')
