# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

way_start = float(input("Введите дистанцию, которую Вы одолели в первый день:"))
way_dream = float(input("А сколько Вы хотите пробегать в день?:"))

day = 1

while way_start < way_dream:
      way_start += way_start * 0.1
      day += 1

print(f"Вы достигнете желаемого результата через {day} дней")
