# Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. Осуществить вывод данных о пользователе одной строкой.

def person_data(**kwargs):
    return ' '.join(kwargs.values())


print(person_data(name=input("Введите, пожалуйста, Ваши имя: "),
                  s_name=input("Фамилию: "),
                  b_date = input("год рождения: "),
                  city = input("город проживания: "),
                  email = input("Ваш email: "),
                  tel = input("Ваш номер телефона: ")))
